{
  "name": "landing_page",
  "version": "1.0.0",
  "description": "Landing pages for developer company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnomi43/Agnecy_landing.git"
  },
  "author": "Nikita&Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnomi43/Agnecy_landing/issues"
  },
  "homepage": "https://github.com/gnomi43/Agnecy_landing#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0"
  }
}
